<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpSchoolDbPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblAbout1" Relationship="Self.FK_TblAbout_TblAbout" FromRole="TblAbout" ToRole="TblAbout1" />
    <NavigationProperty Name="TblAbout2" Relationship="Self.FK_TblAbout_TblAbout" FromRole="TblAbout1" ToRole="TblAbout" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblAbout_TblMember" FromRole="TblAbout" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblEducationInformations">
    <Key>
      <PropertyRef Name="EducationInformationID" />
    </Key>
    <Property Name="EducationInformationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationOrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblEducationInformations1" Relationship="Self.FK_TblEducationInformations_TblEducationInformations" FromRole="TblEducationInformations" ToRole="TblEducationInformations1" />
    <NavigationProperty Name="TblEducationInformations2" Relationship="Self.FK_TblEducationInformations_TblEducationInformations" FromRole="TblEducationInformations1" ToRole="TblEducationInformations" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblEducationInformations_TblMember" FromRole="TblEducationInformations" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblExperiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="CompanyLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblExperiences_TblMember" FromRole="TblExperiences" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblHobby">
    <Key>
      <PropertyRef Name="HobbyID" />
    </Key>
    <Property Name="HobbyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HobbyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblHobby1" Relationship="Self.FK_TblHobby_TblHobby" FromRole="TblHobby" ToRole="TblHobby1" />
    <NavigationProperty Name="TblHobby2" Relationship="Self.FK_TblHobby_TblHobby" FromRole="TblHobby1" ToRole="TblHobby" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblHobby_TblMember" FromRole="TblHobby" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblLanguage1" Relationship="Self.FK_TblLanguage_TblLanguage" FromRole="TblLanguage" ToRole="TblLanguage1" />
    <NavigationProperty Name="TblLanguage2" Relationship="Self.FK_TblLanguage_TblLanguage" FromRole="TblLanguage1" ToRole="TblLanguage" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblLanguage_TblMember" FromRole="TblLanguage" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblLatestWorks">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDate" Type="DateTime" Precision="0" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="GithubLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblLatestWorks1" Relationship="Self.FK_TblLatestWorks_TblLatestWorks" FromRole="TblLatestWorks" ToRole="TblLatestWorks1" />
    <NavigationProperty Name="TblLatestWorks2" Relationship="Self.FK_TblLatestWorks_TblLatestWorks" FromRole="TblLatestWorks1" ToRole="TblLatestWorks" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblLatestWorks_TblMember" FromRole="TblLatestWorks" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblAbout" Relationship="Self.FK_TblAbout_TblMember" FromRole="TblMember" ToRole="TblAbout" />
    <NavigationProperty Name="TblEducationInformations" Relationship="Self.FK_TblEducationInformations_TblMember" FromRole="TblMember" ToRole="TblEducationInformations" />
    <NavigationProperty Name="TblExperiences" Relationship="Self.FK_TblExperiences_TblMember" FromRole="TblMember" ToRole="TblExperiences" />
    <NavigationProperty Name="TblHobby" Relationship="Self.FK_TblHobby_TblMember" FromRole="TblMember" ToRole="TblHobby" />
    <NavigationProperty Name="TblLanguage" Relationship="Self.FK_TblLanguage_TblMember" FromRole="TblMember" ToRole="TblLanguage" />
    <NavigationProperty Name="TblLatestWorks" Relationship="Self.FK_TblLatestWorks_TblMember" FromRole="TblMember" ToRole="TblLatestWorks" />
    <NavigationProperty Name="TblOtherExperiences" Relationship="Self.FK_TblOtherExperiences_TblMember" FromRole="TblMember" ToRole="TblOtherExperiences" />
    <NavigationProperty Name="TblReferences" Relationship="Self.FK_TblReferences_TblMember" FromRole="TblMember" ToRole="TblReferences" />
    <NavigationProperty Name="TblServices" Relationship="Self.FK_TblServices_TblMember" FromRole="TblMember" ToRole="TblServices" />
    <NavigationProperty Name="TblServicesFeature" Relationship="Self.FK_TblServicesFeature_TblMember" FromRole="TblMember" ToRole="TblServicesFeature" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderNameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverNameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="0" />
    <Property Name="MessageSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblOtherExperiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExperienceTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="OrgnizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblOtherExperiences_TblMember" FromRole="TblOtherExperiences" ToRole="TblMember" />
    <NavigationProperty Name="TblOtherExperiences1" Relationship="Self.FK_TblOtherExperiences_TblOtherExperiences" FromRole="TblOtherExperiences" ToRole="TblOtherExperiences1" />
    <NavigationProperty Name="TblOtherExperiences2" Relationship="Self.FK_TblOtherExperiences_TblOtherExperiences" FromRole="TblOtherExperiences1" ToRole="TblOtherExperiences" />
  </EntityType>
  <EntityType Name="TblReferences">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblReferences_TblMember" FromRole="TblReferences" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblServices">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblServices_TblMember" FromRole="TblServices" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblServicesFeature">
    <Key>
      <PropertyRef Name="ServicesFeatureID" />
    </Key>
    <Property Name="ServicesFeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblServicesFeature_TblMember" FromRole="TblServicesFeature" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Profession" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
  </EntityType>
  <Association Name="FK_TblAbout_TblAbout">
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="1" />
    <End Role="TblAbout1" Type="Self.TblAbout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblAbout">
        <PropertyRef Name="AboutID" />
      </Principal>
      <Dependent Role="TblAbout1">
        <PropertyRef Name="AboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblAbout_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblAbout">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEducationInformations_TblEducationInformations">
    <End Role="TblEducationInformations" Type="Self.TblEducationInformations" Multiplicity="1" />
    <End Role="TblEducationInformations1" Type="Self.TblEducationInformations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblEducationInformations">
        <PropertyRef Name="EducationInformationID" />
      </Principal>
      <Dependent Role="TblEducationInformations1">
        <PropertyRef Name="EducationInformationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEducationInformations_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblEducationInformations" Type="Self.TblEducationInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblEducationInformations">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExperiences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblExperiences" Type="Self.TblExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblExperiences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHobby_TblHobby">
    <End Role="TblHobby" Type="Self.TblHobby" Multiplicity="1" />
    <End Role="TblHobby1" Type="Self.TblHobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblHobby">
        <PropertyRef Name="HobbyID" />
      </Principal>
      <Dependent Role="TblHobby1">
        <PropertyRef Name="HobbyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHobby_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblHobby" Type="Self.TblHobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblHobby">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLanguage_TblLanguage">
    <End Role="TblLanguage" Type="Self.TblLanguage" Multiplicity="1" />
    <End Role="TblLanguage1" Type="Self.TblLanguage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="TblLanguage1">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLanguage_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblLanguage" Type="Self.TblLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblLanguage">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLatestWorks_TblLatestWorks">
    <End Role="TblLatestWorks" Type="Self.TblLatestWorks" Multiplicity="1" />
    <End Role="TblLatestWorks1" Type="Self.TblLatestWorks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblLatestWorks">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TblLatestWorks1">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLatestWorks_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblLatestWorks" Type="Self.TblLatestWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblLatestWorks">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOtherExperiences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblOtherExperiences" Type="Self.TblOtherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblOtherExperiences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReferences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblReferences" Type="Self.TblReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblReferences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServices_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServices" Type="Self.TblServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServices">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServicesFeature_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServicesFeature" Type="Self.TblServicesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServicesFeature">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOtherExperiences_TblOtherExperiences">
    <End Role="TblOtherExperiences" Type="Self.TblOtherExperiences" Multiplicity="1" />
    <End Role="TblOtherExperiences1" Type="Self.TblOtherExperiences" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblOtherExperiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="TblOtherExperiences1">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpSchoolDbPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblContact" EntityType="Self.TblContact" />
    <EntitySet Name="TblEducationInformations" EntityType="Self.TblEducationInformations" />
    <EntitySet Name="TblExperiences" EntityType="Self.TblExperiences" />
    <EntitySet Name="TblHobby" EntityType="Self.TblHobby" />
    <EntitySet Name="TblLanguage" EntityType="Self.TblLanguage" />
    <EntitySet Name="TblLatestWorks" EntityType="Self.TblLatestWorks" />
    <EntitySet Name="TblMember" EntityType="Self.TblMember" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" />
    <EntitySet Name="TblOtherExperiences" EntityType="Self.TblOtherExperiences" />
    <EntitySet Name="TblReferences" EntityType="Self.TblReferences" />
    <EntitySet Name="TblServices" EntityType="Self.TblServices" />
    <EntitySet Name="TblServicesFeature" EntityType="Self.TblServicesFeature" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" />
    <AssociationSet Name="FK_TblAbout_TblAbout" Association="Self.FK_TblAbout_TblAbout">
      <End Role="TblAbout" EntitySet="TblAbout" />
      <End Role="TblAbout1" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblAbout_TblMember" Association="Self.FK_TblAbout_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblAbout" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEducationInformations_TblEducationInformations" Association="Self.FK_TblEducationInformations_TblEducationInformations">
      <End Role="TblEducationInformations" EntitySet="TblEducationInformations" />
      <End Role="TblEducationInformations1" EntitySet="TblEducationInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEducationInformations_TblMember" Association="Self.FK_TblEducationInformations_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblEducationInformations" EntitySet="TblEducationInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExperiences_TblMember" Association="Self.FK_TblExperiences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblExperiences" EntitySet="TblExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHobby_TblHobby" Association="Self.FK_TblHobby_TblHobby">
      <End Role="TblHobby" EntitySet="TblHobby" />
      <End Role="TblHobby1" EntitySet="TblHobby" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHobby_TblMember" Association="Self.FK_TblHobby_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblHobby" EntitySet="TblHobby" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLanguage_TblLanguage" Association="Self.FK_TblLanguage_TblLanguage">
      <End Role="TblLanguage" EntitySet="TblLanguage" />
      <End Role="TblLanguage1" EntitySet="TblLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLanguage_TblMember" Association="Self.FK_TblLanguage_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblLanguage" EntitySet="TblLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLatestWorks_TblLatestWorks" Association="Self.FK_TblLatestWorks_TblLatestWorks">
      <End Role="TblLatestWorks" EntitySet="TblLatestWorks" />
      <End Role="TblLatestWorks1" EntitySet="TblLatestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLatestWorks_TblMember" Association="Self.FK_TblLatestWorks_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblLatestWorks" EntitySet="TblLatestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOtherExperiences_TblMember" Association="Self.FK_TblOtherExperiences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblOtherExperiences" EntitySet="TblOtherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReferences_TblMember" Association="Self.FK_TblReferences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblReferences" EntitySet="TblReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServices_TblMember" Association="Self.FK_TblServices_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServices" EntitySet="TblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServicesFeature_TblMember" Association="Self.FK_TblServicesFeature_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServicesFeature" EntitySet="TblServicesFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOtherExperiences_TblOtherExperiences" Association="Self.FK_TblOtherExperiences_TblOtherExperiences">
      <End Role="TblOtherExperiences" EntitySet="TblOtherExperiences" />
      <End Role="TblOtherExperiences1" EntitySet="TblOtherExperiences" />
    </AssociationSet>
  </EntityContainer>
</Schema>