<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpSchoolDbPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverMail" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderNameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverNameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageDate" Type="date" />
    <Property Name="MessageSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblServices">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblServicesFeature">
    <Key>
      <PropertyRef Name="ServicesFeatureID" />
    </Key>
    <Property Name="ServicesFeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Profession" Type="nvarchar" MaxLength="30" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <Association Name="FK_TblAbout_TblAbout">
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="1" />
    <End Role="TblAbout1" Type="Self.TblAbout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblAbout">
        <PropertyRef Name="AboutID" />
      </Principal>
      <Dependent Role="TblAbout1">
        <PropertyRef Name="AboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblAbout_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblAbout">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServices_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServices" Type="Self.TblServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServices">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServicesFeature_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServicesFeature" Type="Self.TblServicesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServicesFeature">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpSchoolDbPortfolioModelStoreContainer">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMember" EntityType="Self.TblMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblServices" EntityType="Self.TblServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblServicesFeature" EntityType="Self.TblServicesFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblAbout_TblAbout" Association="Self.FK_TblAbout_TblAbout">
      <End Role="TblAbout" EntitySet="TblAbout" />
      <End Role="TblAbout1" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblAbout_TblMember" Association="Self.FK_TblAbout_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblAbout" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServices_TblMember" Association="Self.FK_TblServices_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServices" EntitySet="TblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServicesFeature_TblMember" Association="Self.FK_TblServicesFeature_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServicesFeature" EntitySet="TblServicesFeature" />
    </AssociationSet>
  </EntityContainer>
</Schema>