<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UpSchoolDbPortfolioModelStoreContainer" CdmEntityContainer="UpSchoolDbPortfolioEntities">
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="UpSchoolDbPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServices">
      <EntityTypeMapping TypeName="UpSchoolDbPortfolioModel.TblServices">
        <MappingFragment StoreEntitySet="TblServices">
          <ScalarProperty Name="ServicesID" ColumnName="ServicesID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServicesFeature">
      <EntityTypeMapping TypeName="UpSchoolDbPortfolioModel.TblServicesFeature">
        <MappingFragment StoreEntitySet="TblServicesFeature">
          <ScalarProperty Name="ServicesFeatureID" ColumnName="ServicesFeatureID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="UpSchoolDbPortfolioModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>