<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpSchoolDbPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblAbout1" Relationship="Self.FK_TblAbout_TblAbout" FromRole="TblAbout" ToRole="TblAbout1" />
    <NavigationProperty Name="TblAbout2" Relationship="Self.FK_TblAbout_TblAbout" FromRole="TblAbout1" ToRole="TblAbout" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblAbout_TblMember" FromRole="TblAbout" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblExperiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblExperiences_TblMember" FromRole="TblExperiences" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblAbout" Relationship="Self.FK_TblAbout_TblMember" FromRole="TblMember" ToRole="TblAbout" />
    <NavigationProperty Name="TblExperiences" Relationship="Self.FK_TblExperiences_TblMember" FromRole="TblMember" ToRole="TblExperiences" />
    <NavigationProperty Name="TblReferences" Relationship="Self.FK_TblReferences_TblMember" FromRole="TblMember" ToRole="TblReferences" />
    <NavigationProperty Name="TblServices" Relationship="Self.FK_TblServices_TblMember" FromRole="TblMember" ToRole="TblServices" />
    <NavigationProperty Name="TblServicesFeature" Relationship="Self.FK_TblServicesFeature_TblMember" FromRole="TblMember" ToRole="TblServicesFeature" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderNameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverNameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="0" />
    <Property Name="MessageSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblReferences">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblReferences_TblMember" FromRole="TblReferences" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblServices">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblServices_TblMember" FromRole="TblServices" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblServicesFeature">
    <Key>
      <PropertyRef Name="ServicesFeatureID" />
    </Key>
    <Property Name="ServicesFeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="TblMember" Relationship="Self.FK_TblServicesFeature_TblMember" FromRole="TblServicesFeature" ToRole="TblMember" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Profession" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
  </EntityType>
  <Association Name="FK_TblAbout_TblAbout">
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="1" />
    <End Role="TblAbout1" Type="Self.TblAbout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblAbout">
        <PropertyRef Name="AboutID" />
      </Principal>
      <Dependent Role="TblAbout1">
        <PropertyRef Name="AboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblAbout_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblAbout">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExperiences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblExperiences" Type="Self.TblExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblExperiences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReferences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblReferences" Type="Self.TblReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblReferences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServices_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServices" Type="Self.TblServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServices">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServicesFeature_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServicesFeature" Type="Self.TblServicesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServicesFeature">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpSchoolDbPortfolioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblExperiences" EntityType="Self.TblExperiences" />
    <EntitySet Name="TblMember" EntityType="Self.TblMember" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" />
    <EntitySet Name="TblReferences" EntityType="Self.TblReferences" />
    <EntitySet Name="TblServices" EntityType="Self.TblServices" />
    <EntitySet Name="TblServicesFeature" EntityType="Self.TblServicesFeature" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" />
    <AssociationSet Name="FK_TblAbout_TblAbout" Association="Self.FK_TblAbout_TblAbout">
      <End Role="TblAbout" EntitySet="TblAbout" />
      <End Role="TblAbout1" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblAbout_TblMember" Association="Self.FK_TblAbout_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblAbout" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExperiences_TblMember" Association="Self.FK_TblExperiences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblExperiences" EntitySet="TblExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReferences_TblMember" Association="Self.FK_TblReferences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblReferences" EntitySet="TblReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServices_TblMember" Association="Self.FK_TblServices_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServices" EntitySet="TblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServicesFeature_TblMember" Association="Self.FK_TblServicesFeature_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServicesFeature" EntitySet="TblServicesFeature" />
    </AssociationSet>
  </EntityContainer>
</Schema>