<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpSchoolDbPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblEducationInformations">
    <Key>
      <PropertyRef Name="EducationInformationID" />
    </Key>
    <Property Name="EducationInformationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationOrganizationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblExperiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="int" />
    <Property Name="CompanyLogo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblHobby">
    <Key>
      <PropertyRef Name="HobbyID" />
    </Key>
    <Property Name="HobbyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HobbyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="50" />
    <Property Name="LanguageLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblLatestWorks">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectImage" Type="nvarchar(max)" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" />
    <Property Name="ProjectDate" Type="date" />
    <Property Name="MemberID" Type="int" />
    <Property Name="GithubLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverMail" Type="nvarchar" MaxLength="50" />
    <Property Name="SenderNameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceiverNameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageDate" Type="date" />
    <Property Name="MessageSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblOtherExperiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExperienceTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="OrgnizationName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblReferences">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberID" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblServices">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TblServicesFeature">
    <Key>
      <PropertyRef Name="ServicesFeatureID" />
    </Key>
    <Property Name="ServicesFeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" />
  </EntityType>
  <EntityType Name="TblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Profession" Type="nvarchar" MaxLength="30" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <Association Name="FK_TblAbout_TblAbout">
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="1" />
    <End Role="TblAbout1" Type="Self.TblAbout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblAbout">
        <PropertyRef Name="AboutID" />
      </Principal>
      <Dependent Role="TblAbout1">
        <PropertyRef Name="AboutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblAbout_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblAbout" Type="Self.TblAbout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblAbout">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEducationInformations_TblEducationInformations">
    <End Role="TblEducationInformations" Type="Self.TblEducationInformations" Multiplicity="1" />
    <End Role="TblEducationInformations1" Type="Self.TblEducationInformations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblEducationInformations">
        <PropertyRef Name="EducationInformationID" />
      </Principal>
      <Dependent Role="TblEducationInformations1">
        <PropertyRef Name="EducationInformationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEducationInformations_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblEducationInformations" Type="Self.TblEducationInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblEducationInformations">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExperiences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblExperiences" Type="Self.TblExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblExperiences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHobby_TblHobby">
    <End Role="TblHobby" Type="Self.TblHobby" Multiplicity="1" />
    <End Role="TblHobby1" Type="Self.TblHobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblHobby">
        <PropertyRef Name="HobbyID" />
      </Principal>
      <Dependent Role="TblHobby1">
        <PropertyRef Name="HobbyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHobby_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblHobby" Type="Self.TblHobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblHobby">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLanguage_TblLanguage">
    <End Role="TblLanguage" Type="Self.TblLanguage" Multiplicity="1" />
    <End Role="TblLanguage1" Type="Self.TblLanguage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="TblLanguage1">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLanguage_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblLanguage" Type="Self.TblLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblLanguage">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLatestWorks_TblLatestWorks">
    <End Role="TblLatestWorks" Type="Self.TblLatestWorks" Multiplicity="1" />
    <End Role="TblLatestWorks1" Type="Self.TblLatestWorks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblLatestWorks">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TblLatestWorks1">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLatestWorks_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblLatestWorks" Type="Self.TblLatestWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblLatestWorks">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOtherExperiences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblOtherExperiences" Type="Self.TblOtherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblOtherExperiences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOtherExperiences_TblOtherExperiences">
    <End Role="TblOtherExperiences" Type="Self.TblOtherExperiences" Multiplicity="1" />
    <End Role="TblOtherExperiences1" Type="Self.TblOtherExperiences" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TblOtherExperiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="TblOtherExperiences1">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblReferences_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblReferences" Type="Self.TblReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblReferences">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServices_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServices" Type="Self.TblServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServices">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblServicesFeature_TblMember">
    <End Role="TblMember" Type="Self.TblMember" Multiplicity="0..1" />
    <End Role="TblServicesFeature" Type="Self.TblServicesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TblServicesFeature">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpSchoolDbPortfolioModelStoreContainer">
    <EntitySet Name="TblAbout" EntityType="Self.TblAbout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblContact" EntityType="Self.TblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEducationInformations" EntityType="Self.TblEducationInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblExperiences" EntityType="Self.TblExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHobby" EntityType="Self.TblHobby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLanguage" EntityType="Self.TblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLatestWorks" EntityType="Self.TblLatestWorks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMember" EntityType="Self.TblMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOtherExperiences" EntityType="Self.TblOtherExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReferences" EntityType="Self.TblReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblServices" EntityType="Self.TblServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblServicesFeature" EntityType="Self.TblServicesFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTestimonial" EntityType="Self.TblTestimonial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblAbout_TblAbout" Association="Self.FK_TblAbout_TblAbout">
      <End Role="TblAbout" EntitySet="TblAbout" />
      <End Role="TblAbout1" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblAbout_TblMember" Association="Self.FK_TblAbout_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblAbout" EntitySet="TblAbout" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEducationInformations_TblEducationInformations" Association="Self.FK_TblEducationInformations_TblEducationInformations">
      <End Role="TblEducationInformations" EntitySet="TblEducationInformations" />
      <End Role="TblEducationInformations1" EntitySet="TblEducationInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEducationInformations_TblMember" Association="Self.FK_TblEducationInformations_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblEducationInformations" EntitySet="TblEducationInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExperiences_TblMember" Association="Self.FK_TblExperiences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblExperiences" EntitySet="TblExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHobby_TblHobby" Association="Self.FK_TblHobby_TblHobby">
      <End Role="TblHobby" EntitySet="TblHobby" />
      <End Role="TblHobby1" EntitySet="TblHobby" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHobby_TblMember" Association="Self.FK_TblHobby_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblHobby" EntitySet="TblHobby" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLanguage_TblLanguage" Association="Self.FK_TblLanguage_TblLanguage">
      <End Role="TblLanguage" EntitySet="TblLanguage" />
      <End Role="TblLanguage1" EntitySet="TblLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLanguage_TblMember" Association="Self.FK_TblLanguage_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblLanguage" EntitySet="TblLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLatestWorks_TblLatestWorks" Association="Self.FK_TblLatestWorks_TblLatestWorks">
      <End Role="TblLatestWorks" EntitySet="TblLatestWorks" />
      <End Role="TblLatestWorks1" EntitySet="TblLatestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLatestWorks_TblMember" Association="Self.FK_TblLatestWorks_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblLatestWorks" EntitySet="TblLatestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOtherExperiences_TblMember" Association="Self.FK_TblOtherExperiences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblOtherExperiences" EntitySet="TblOtherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOtherExperiences_TblOtherExperiences" Association="Self.FK_TblOtherExperiences_TblOtherExperiences">
      <End Role="TblOtherExperiences" EntitySet="TblOtherExperiences" />
      <End Role="TblOtherExperiences1" EntitySet="TblOtherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblReferences_TblMember" Association="Self.FK_TblReferences_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblReferences" EntitySet="TblReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServices_TblMember" Association="Self.FK_TblServices_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServices" EntitySet="TblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TblServicesFeature_TblMember" Association="Self.FK_TblServicesFeature_TblMember">
      <End Role="TblMember" EntitySet="TblMember" />
      <End Role="TblServicesFeature" EntitySet="TblServicesFeature" />
    </AssociationSet>
  </EntityContainer>
</Schema>